{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^5.1.0",
        "chart.js": "^3.5.1",
        "ckeditor4-react": "^2.0.1",
        "classnames": "^2.3.1",
        "cross-env": "^7.0.3",
        "d3-scale": "^4.0.0",
        "file-saver": "^2.0.5",
        "firebase": "^8.3.1",
        "formik": "^2.2.9",
        "laravel-mix": "^6.0.27",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "popper.js": "^1.16.1",
        "prop-types": "^15.7.2",
        "query-string": "^7.0.1",
        "react": "^16.14.0",
        "react-chartjs-2": "^3.0.4",
        "react-datetime": "^3.1.1",
        "react-debounce-input": "^3.2.5",
        "react-dom": "^16.14.0",
        "react-icons": "^4.2.0",
        "react-infinite-calendar": "^2.3.1",
        "react-js-pagination": "^3.0.3",
        "react-multi-carousel": "^2.6.5",
        "react-notification-system-redux": "^2.0.1",
        "react-number-format": "^4.7.3",
        "react-range-picker": "^1.0.1",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-select": "^4.3.1",
        "react-simple-maps": "^2.3.0",
        "react-star-ratings": "^2.3.0",
        "react-to-print": "^2.13.0",
        "reactstrap": "^8.9.0",
        "redux": "^4.1.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "ree-validate": "3.0.2",
        "resolve-url-loader": "^4.0.0",
        "save": "^2.4.0",
        "xlsx": "^0.17.4",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/preset-react": "^7.14.5",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.24.0",
        "postcss": "^8.3.6",
        "sass": "^1.38.0",
        "sass-loader": "^11.1.1"
    }
}
